body {
    display: grid;
    grid-template-columns: 250px auto;
}

main {
    section {
        div, p, img, h1, h2, h3, form {
            max-width: 960px;
        }
        div {
            margin: 0 auto;
        }
    }
}

#navWrapper {
    grid-row: 1 / span 3;
    position: relative;
}

nav ul {
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    position: fixed;
    width: 250px;
    
    li {
        flex: none;
    }
}