html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
    height: 100%;
    scroll-behavior: smooth;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: $defaultFont;
    font-weight: $normalWeight;
    color: $fontColor;
}

#headerWrapper {
    background-color: $menuColor;
    color: white;
}

header {
    display: flex;
    align-items: flex-end;
    padding: 1rem $gutter;
    gap: 8px;

    h1 {
        margin: 0;
        font-size: 1.2rem;
        font-weight: $normalWeight;
    }
}

#navWrapper {
    background-color: $sidebarColor;
    position: sticky;
    top: 0;
}

nav {
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;

        li {
            flex: 1;
        }

        li.active {
            background-color: darken($menuColor, 10%);
        }

        a {
            display: block;
            text-align: center;
            padding: 0.75rem;
            color: white;
            text-decoration: none;

            img {
                width: 25px;
            }

            span {
                display: none;
            }

            &:hover {
                background-color: lighten($menuColor, 10%);
            }
        }
    }
}

main {
    section {
        min-height: 100vh;
    }

    h2 {
        padding: 0;
        margin: 0 auto;
    }
}

#footerWrapper {
    background-color: $menuColor;
}

footer {
    padding: 0.5rem $gutter;
    color: white;

    p {
        margin: 0;
        font-weight: $lightWeight;
        text-align: center;
    }
}

.cardContainer {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding-bottom: 50px;
}

.card {
    display: grid;
    grid-template-areas:
        'image name'
        'image text';
    padding: 5px;
    background-color: white;
    border-radius: 5px;
    color: black;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;

    h3 {
        grid-area: name;
        text-decoration: underline;
    }

    p {
        grid-area: text;
    }

    img {
        border-radius: 2px;
        padding-right: 10px;
        grid-area: image;
        aspect-ratio: 1 / 1;
        width: 100%;
        object-fit: cover;
        align-self: center;
    }

}

h2 {
    text-align: center;
    border-bottom: 1px solid black;
}



#home {
    background-color: $color1;
    color: white;
    display: grid;
    grid-template-areas:
        "image"
        "name"
        "text";
    justify-content: space-around;
    align-content: center;
    padding: 0 $gutter;
    padding-top: 30px;

    h2 {
        grid-area: name;
        text-align: center;
        border-bottom: 1px solid white;
        padding-bottom: 8px;
    }

    p {
        grid-area: text;
        text-align: center;
    }

    img {
        grid-area: image;
        margin: 0 auto;
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
}

#projects {
    background-color: $color2;
    padding: 0 $gutter;

    h2 {
        text-align: center;
        padding: 50px 0 8px 0;
        border-bottom: 1px solid black;
        margin: 0 auto;
    }

    a {
        text-decoration: none;
        height: fit-content;
    }
}

#aboutMe {
    background-color: $color3;
    padding: 50px $gutter 0 $gutter;

    h3 {
        border: 1px solid darken($color3, 30%);
        border-radius: 5px;
        padding: 8px;
        margin: 0;
    }

    p {
        padding-top: 16px;
        padding-bottom: 36px;
        margin: 0;
    }

    .content {
        display: flex;
        justify-content: space-between;

        img {
            margin: 16px 0;
            width: 48%;
            border-radius: 5px;
            aspect-ratio: 1 / 1;
            object-fit: cover;
        }

        p {
            width: 48%;
        }
    }

    .video-games .content {
        flex-flow: row-reverse;
    }
}

#skills {
    padding: 0 $gutter;
    background-color: $color4;

    h2 {
        padding-top: 50px;
    }

    .card {
        grid-template-columns: 100px auto;

        h3 {
            text-decoration: none;
        }

        border-radius: 50px;
        width: 100%;
        grid-template-areas: 'image name'
        'image text';

        img {
            border-radius: 50%;
            aspect-ratio: 1 / 1;
            width: 100px;
            min-width: 100px;
            max-width: 200px;
        }
    }
}

#contact {
    background-color: $color5;
    padding: 50px $gutter 0 $gutter;

    .links {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    a {
        color: black;
        display: block;
        padding: 10px;
        border: 1px solid;
        border-radius: 5px;
        border: 1px solid darken($color5, 40%);
        text-align: center;
        text-decoration: none;
        display: flex;
        gap: 20px;
        justify-content: center;
        &:hover {
            background-color: lighten($color5, 5%);
        }
    }

    h3 {
        margin: 25px auto 5px auto;
    }

    p {
        margin: 16px auto;
    }

    form {
        margin: 0 auto;
        border: 1px solid darken($color5, 40%);
        background-color: lighten($color5, 5%);
        border-radius: 10px;
        padding: 10px;

        label {
            display: flex;
            flex-flow: column;
            gap: 5px;
        }

        input,
        textarea {
            border: 1px solid darken(white, 30%);
            padding: 5px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: $menuColor;
            color: white;
            font-weight: 900;
        }
    }
}